<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context=".uis.Signup">


    <ImageView
        android:id="@+id/image_Logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/dp"
        android:contentDescription="LOGO"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create an account"
        android:textColor="@color/primary_900"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:helperText="Required"
            app:helperTextTextColor="@color/red_1"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/primary_900"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:hintTextColor="@color/primary_900"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/round_check_circle_24"
            app:endIconTint="@color/white"
            app:startIconDrawable="@drawable/baseline_lock_24"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:helperText="Required"
            app:helperTextTextColor="@color/red_1"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/primary_900"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/round_check_circle_24"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/primary_900"
            app:passwordToggleEnabled="false"
            app:startIconDrawable="@drawable/baseline_person_24"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:helperText="Required"
            app:helperTextTextColor="@color/red_1"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/primary_900"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:hintTextColor="@color/primary_900"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnSignupNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary_900"
            android:gravity="center"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/grey_2"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLoginNew"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:text="@string/olduser"
            android:textAllCaps="false"
            android:textColor="@color/primary_900" />

    </LinearLayout>

</LinearLayout>