<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uis.ForDoctor.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/imgDoctorAvatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ganyu" />
        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:text="Hotline: "/>
            <TextView
                android:id="@+id/txtCallHotline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:textColor="@color/red_1"
                android:text="1900 2003"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name:"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxtDoctorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your name"
                android:inputType="text"
                android:text="" />

            <ImageButton
                android:id="@+id/editButtonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:src="@drawable/ic_common_edit" />
        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date of birth:"/>-->

<!--        <LinearLayout-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:padding="8dp"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/editTxtDoctorBirth"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="Your birthday"-->
<!--                android:inputType="date" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/editButtonDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="Edit"-->
<!--                android:src="@drawable/ic_common_edit" />-->
<!--        </LinearLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxtDoctorPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your phone number"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/editButtonPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:src="@drawable/ic_common_edit" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxtDoctorEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Your email"
                android:inputType="textEmailAddress" />

            <ImageButton
                android:id="@+id/editButtonTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:src="@drawable/ic_common_edit" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTxtDoctorDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Tell about yourself"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/editButtonDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit"
                android:src="@drawable/ic_common_edit" />
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@color/blue_2"
            android:text="Update"
            android:textColor="@color/grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editButtonDescription" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>