<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@+id/homeFragment"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctorhome.uis.ForPatient.Fragments.PatientHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_patient_home">
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_homeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.doctorhome.uis.ForPatient.Fragments.PatientBookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_patient_booking">
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.doctorhome.uis.ForPatient.Fragments.PatientUserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_patient_user">
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.doctorhome.uis.ForPatient.Fragments.PatientScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_patient_schedule">
    </fragment>
</navigation>